<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 15</title>

    <link href="fontawesome-free-5.15.2-web/css/all.css" rel="stylesheet">
    <!-- Абсолютные пути
        Чтобы войти в ту или иную папку, необхрдимо использовать /
        Чтобы выйти с какой либо папки, необходимо использовать ..

        Выйти и зайти будет выглядеть так: ../
    
    
    -->



    <link rel="stylesheet" href="style.css">
    

</head>

<body>

    <header>
        <!--Верхнее меню-->
        <div class="verhnee_menu">

            <div class="container">
                <!--Левая часть-->
                <div class="left">
                    <ul class="ul_li b-r">
                        <li><i class="fas fa-bullhorn"></i>SMS default welcome</li>

                        <li>
                            <span class="icon_msg">
                                <i class="fas fa-gift"></i>
                                <span class="msg">
                                    2
                                </span>
                            </span>

                            <span>Gift vaunchers</span>
                            
                        </li>
                    </ul>
                </div>

                <!--Правая часть-->
                <div class="right">
                    <ul class="ul_li b-r">
                        <li><i class="fas fa-language"></i>Language: ENG</li>
                        <li><i class="far fa-money-bill-alt"></i>Currensy: USD</li>
                        <li>Sign in/Register</li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="srednee_menu">
            <div class="container">
                <div class="middle">
                    
                    <ul class="ul_li">
                        <li>LOGO</li>
                    </ul>
                    
                    <ul class="ul_li">
                        
                        <li><i class="far fa-calendar-alt"></i>Mon - Sat 8h00-18h00 <br>
                        <span class="sunday">Sunday</span> <span class="closed">CLOSED</span></li>
                    </ul>

                    <ul class="ul_li">
                        <li><i class="fas fa-bookmark"></i>Every Week Sales! <br>
                        Discount <span class="off">up to 50% off</span></li>
                    </ul>

                    <ul class="ul_li">
                        <li><i class="fas fa-phone-alt"></i>Have a Questions? <br>
                        Call: <span class="numbers_call">1900-819898</span></li>
                    </ul>

                </div>
            </div>
        </div>
    </header>

    <main>


    </main>

    <footer>

    </footer>

</body>

</html>