/* Обращения бывают след типов:
1) + теги p
2) + классы .
3) + ID #
4) + атрибуты [] */



/* Базовые настройки страницы */
*{
    box-sizing: border-box;
}

body{
    margin: 0;
}


/* Конец базовых настроек*/



/* Универсальные стили */


    /*  , - означает подолнительное обращение к тому или иному элементу
        Это перечисление подключения новых классов */
    .left, .ul_li li{
        float: left;
        /* float - это обтекаание, то есть - выравнивание. В данном случае в левую сторону */
    }

    .right{
        float: right;
    }

    .ul_li{
        list-style: none;
        display: inline-block;
        padding: 0;
        margin: 0;
    }
    
    .ul_li li{
        padding: 10px 15px;
    }

    .b-r li{
        border-right: 1px solid #dadada;

        /* border - границы
            границы: ширина тип цвет; */
    }

    .b-r li:last-child{
        border-right: 0;
    }


    .container{
        width: 1200px;
        margin: 0 auto;
    }

    .middle{
        background: white;
        display: inline-block;
        width: 100%;
        
    }
    /* margin - это внешний отступ
            Так же margin - это выравнивание
                margin: 0 auto - это 0 отступов со всех сторон и это значит, выравнять по центру */


/* Конец универсальных стилей */



/* Стили для страницы */

    /* Урок 14 */
        .verhnee_menu{
            background: #f7f7f7;
            display: inline-block;
            width: 100%;
        }

    /* Урок 15 */
        .b-r i{
            margin-right: 10px;
        }


        .msg {
            position: relative;
            top: -11px;
            right: 16px;
            background: red;
            width: 13px;
            height: 13px;
            text-align: center;
            color: white;
            font-size: 11px;
            border-radius: 13px;
            display: inline-block;
        }

        .sunday{
            color: #b9b9b9;
        }

        .closed{
            color: #dd768c;
        }

        .off{
            color: yellow;
        }

        .numbers_call{
            color: #a3d9ee;
        }
        /* Position - это позиционирование */

/* Конец стилей для страницы */