<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 12</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <p>Меню</p>
        <p>Надпись ниже меню</p>
        <p>Меню</p>
        <p>Текст</p>
    </div>

    <div class="about">
        <p>О себе</p>
        <p>немного текста о себе и бла бла бла</p>
    </div>

    <div class="skills">
        <p>Портфолио</p>
        <p>Внутри портфолио</p>
        <p>Контакты</p>
        <button class="button">Кнопка</button>
    </div>

    <div class="footer">

        <p>Lorem ipsum dolor sit amet.</p>

    </div>

</body>
</html>