<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 14</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>
        <!--Верхнее меню-->
        <div class="verhnee_menu">

            <div class="container">
                <!--Левая часть-->
                <div class="left">
                    <ul class="ul_li">
                        <li>SMS default welcome</li>
                        <li>Gift vaunchers</li>
                    </ul>
                </div>

                <!--Правая часть-->
                <div class="right">
                    <ul class="ul_li">
                        <li>Language: ENG</li>
                        <li>Currensy: USD</li>
                        <li>Sign in/Register</li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="srednee_menu">
            <div class="container">
                <div class="middle">
                    
                    <ul class="ul_li">
                        <li>LOGO</li>
                    </ul>
                    
                    <ul class="ul_li">
                        <li>Mon - Sat 8h00-18h00 <br>
                        <span class="sunday">Sunday</span> <span class="closed">CLOSED</span></li>
                    </ul>

                    <ul class="ul_li">
                        <li>Every Week Sales! <br>
                        Discount <span class="off">up to 50% off</span></li>
                    </ul>

                    <ul class="ul_li">
                        <li>Have a Questions? <br>
                        Call: <span class="numbers_call">1900-819898</span></li>
                    </ul>

                </div>
            </div>
        </div>

    </header>

    <main>


    </main>

    <footer>

    </footer>

</body>

</html>