<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework 9</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">

        <div>
            <ul>
                <li>Меню 1</li>
                <li>Меню 2</li>
                <li>Меню 3</li>
                <li>Меню 4</li>
                <li>Меню 5</li>
            </ul>
        </div>
        <div>
            <img src="/urok7/Bell.png" alt="картинка">
        </div>

    </header>

    <main class="main">
        <div class="ssylki">
            <ul>
                <li><a href="https://onepiece.fandom.com/ru/wiki/">Вики на Ван Пис</a></li>
                <li><a href="https://tproger.ru/articles/10-javascript-frejmvorkov-kotorye-stoit-vyuchit-v-2021-godu/">10 JS фреймворков</a></li>
                <li><a href="https://www.astronews.ru/cgi-bin/mng.cgi?page=articles&id=20200415134013">7 ответов про черные дыры</a></li>
            </ul>
        </div>

        <div>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ad.</p>
            <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem molestias autem, cum iure deserunt error.</p>
        </div>

        <div>
            <img class="img" src="https://cdn.pixabay.com/photo/2017/08/30/12/45/girl-2696947_960_720.jpg" alt="">
            <img class="img" src="https://cdn.pixabay.com/photo/2017/02/07/16/47/kingfisher-2046453_960_720.jpg" alt="">
        </div>

    </main>

    <footer class="footer">
        <div>
            <ul>
                <li><a href="https://instagram.com">Наш Instagram</a></li>
                <li><a href="https://vk.com">Мы в VK</a></li>
                <li><a href="https://facebook.com">Facebook</a></li>
            </ul>
        </div>

        <div>
            <img src="/urok7/Bell.png" alt="">
            <span>Контактные телефоны: +996 702 40 79 00</span>
        </div>

    </footer>

</body>
</html>