.header{
    border: 2px solid red;
    margin: 20px;
    padding: 20px;
    background: blue;
    color: white;
}

.main{
    border: 2px solid blue;
    margin: 30px;
    padding: 30px;
    background: rosybrown;
}

.ssylki{
    background: blue;
    color: white;
}

.p{
    background: skyblue;
}

.footer{
    border: 2px solid black;
    margin: 40px;
    padding: 40px;
    background: black;
    color: white;
}

.img{
    width: 250px;
    height: 250px;
}