<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 16</title>

    <link href="fontawesome-free-5.15.2-web/css/all.css" rel="stylesheet">
    <!-- Абсолютные пути
        Чтобы войти в ту или иную папку, необхрдимо использовать /
        Чтобы выйти с какой либо папки, необходимо использовать ..

        Выйти и зайти будет выглядеть так: ../
    
    
    -->



    <link rel="stylesheet" href="style.css">


</head>

<body>

    <header>
        <!--Верхнее меню-->
        <div class="verhnee_menu">

            <div class="container">
                <!--Левая часть-->
                <div class="left">
                    <ul class="ul_li b-r">
                        <li><i class="fas fa-bullhorn"></i>SMS default welcome</li>

                        <li>
                            <span class="icon_msg">
                                <i class="fas fa-gift"></i>
                                <span class="msg">
                                    2
                                </span>
                            </span>

                            <span>Gift vaunchers</span>

                        </li>
                    </ul>
                </div>

                <!--Правая часть-->
                <div class="right">
                    <ul class="ul_li b-r">
                        <li><i class="fas fa-language"></i>Language: ENG</li>
                        <li><i class="far fa-money-bill-alt"></i>Currensy: USD</li>
                        <li>Sign in/Register</li>
                    </ul>
                </div>
            </div>

        </div>

        <!-- Центральное меню -->
        <div class="center_menu">
            <div class="container">
                <ul class="ul_li">
                    <li><img src="img/logo.png" alt=""></li>
                    <li>
                        <div class="left">
                            <span class="sryi_krug">
                                <i class="far fa-calendar-alt"></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p>Mon - Sat  8h00 -18h00</p>
                            <p>Sunday <span class="red">CLOSED</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <span class="sryi_krug">
                                <i class="fas fa-bookmark"></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p>Every Week Sales!</p>
                            <p>Discount <span class="orange">up to 50% off</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <span class="sryi_krug">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p>Have a Questions?</p>
                            <p>Call <span class="blue">1900-819898</span></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Нижнее меню -->
        <div class="nijnee_menu">
            <div class="container">

                <div class="left"></div>
                    <ul class="ul_li hover_menu">
                        <li>
                            <span class="text_color">Home</span>
                            <div class="dropdown_menu">
                                <ul>
                                    <li class="bold">Home Pages</li>
                                    <li>Home Page 1</li>
                                    <li>Home Page 2</li>
                                    <li>Home Page 3</li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <span class="text_color">Products</span>
                            <div class="dropdown_menu">
                                <ul>
                                    <li class="bold">Shop pages</li>
                                    <li>Shop page 1</li>
                                    <li>Shop Page 2</li>
                                    <li>Shop Page 3</li>
                                </ul>
                                
                            </div>
                            
                        </li>

                        <li>
                            <span class="text_color">Sale</span>
                            <div class="dropdown_menu">
                                <ul class="ul_li">
                                    <li>
                                        <img src="img/1.jpg" alt="e"><br>
                                        <span class="text_center">New Tranding 18</span>
                                    </li>
                                    <li>
                                        <img src="img/2.jpg" alt="e"><br>
                                        <span class="text_center">New Lookbooks</span>
                                    </li>
                                    <li>
                                        <img src="img/1.jpg" alt="e"><br>
                                        <span class="text_center">Onsale</span>
                                    </li>
                                    
                                </ul>
                            </div>
                        </li>
                        <li>
                            <span class="text_color">Blogs</span>
                            <div class="dropdown_menu">
                                <ul>
                                    <li class="bold">Blog Grids</li>
                                    <li>Blog Grid 1</li>
                                    <li>Blog Grid 2</li>
                                    <li>Blog Grid 3</li>
                                    <li>Blog Grid 4</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <span class="text_color">About Us</span>
                            <div class="dropdown_menu">
                                <ul>
                                    <li class="bold">About Us</li>
                                    <li>About Us 1</li>
                                    <li>About Us 2</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="right">

                </div>

            </div>
        </div>

    </header>

    <main>


    </main>

    <footer>

    </footer>

</body>

</html>