<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 11</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="pervyi">
        <div class="blok_1">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="blok_2">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>

    <div id="vtoroi">
        <div class="blok_3">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="blok_4">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>
</body>
</html>