#pervyi,
#vtoroi{
    background: pink;
    border: 5px solid blue;
    width: 300px;
    height: 300px;
    padding: 20px;
    margin: 50px;
}

.blok_1,
.blok_2{
    background: chartreuse;
    border: 2px solid black;
    width: 200px;
    height: 100px;
    margin: 20px;;
}

.blok_3,
.blok_4{
    background: chocolate;
    border: 2px solid brown;
    width: 200px;
    height: 100px;
    margin: 20px;
}

#pervyi p{
    font-size: 20px;
    color: red;
}

#vtoroi p{
    font-size: 20px;
    color: burlywood;
}