<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Первый элемент списка. Имеет две состовляющих
            <ul>
                <li>Первая состовляющая</li>
                <li>Вторая состовляющая</li>
            </ul>
        </li>
        <li>Второй элемент списка. Имеет три состовляющих
            <ul>
                <li>Первая состовляющая
                    <ul>
                        <li>Первая часть</li>
                        <li>Вторая часть</li>
                    </ul>
                </li>
                <li>Вторая состовляющая</li>
            </ul>
        </li>
        <li>Третий элемент списка</li>
    </ol>

    <div>
        <table width="30%" border="1" cellpadding="4" cellspacing="1">
            <caption>Добыча драгоценных камней</caption>
            <tr>
                <td>&nbsp;</td>
                <td><b>2010</b></td>
                <td><b>2012</b></td>
                <td><b>2014</b></td>
            </tr>
            <tr>
                <td>Сапфиры</td>
                <td rowspan="2">1483</td>
                <td>4532</td>
                <td>6743</td>
            </tr>
            <tr>
                <td>Рубины</td>
                <td>3835</td>
                <td>7482</td>
            </tr>
            <tr>
                <td>Алмазы</td>
                <td>683</td>
                <td colspan="2" align="center">238</td>
                
            </tr>
        </table>
    </div>

</body>
</html>