<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urok #18</title>

    <link href="fontawesome-free-5.15.2-web/css/all.css" rel="stylesheet">
    <!-- Абсолютные пути
        Чтобы войти в ту или иную папку, необхрдимо использовать /
        Чтобы выйти с какой либо папки, необходимо использовать ..

        Выйти и зайти будет выглядеть так: ../
    
    
    -->

    <link href="styles/bootstrap/css/bootstrap.min.css" rel="stylesheet" >


    <link rel="stylesheet" href="styles/style.css">


</head>

<body>

    <header>
        <!--Верхнее меню-->
        <div class="verhnee_menu">

            <div class="container">
                <!--Левая часть-->
                <div class="left">
                    <ul class="ul_li b-r">
                        <li><i class="fas fa-bullhorn"></i>SMS default welcome</li>

                        <li>
                            <span class="icon_msg">
                                <i class="fas fa-gift"></i>
                                <span class="msg">
                                    2
                                </span>
                            </span>

                            <span>Gift vaunchers</span>

                        </li>
                    </ul>
                </div>

                <!--Правая часть-->
                <div class="right">
                    <ul class="ul_li b-r">
                        <li><i class="fas fa-language"></i>Language: ENG</li>
                        <li><i class="far fa-money-bill-alt"></i>Currensy: USD</li>
                        <li>Sign in/Register</li>
                    </ul>
                </div>
            </div>

        </div>

        <!-- Центральное меню -->
        <div class="center_menu">
            <div class="container">
                <ul class="ul_li">
                    <li><img src="img/logo.png" alt=""></li>
                    <li>
                        <div class="left">
                            <span class="sryi_krug">
                                <i class="far fa-calendar-alt"></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p>Mon - Sat 8h00 -18h00</p>
                            <p>Sunday <span class="red">CLOSED</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <span class="sryi_krug">
                                <i class="fas fa-bookmark"></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p>Every Week Sales!</p>
                            <p>Discount <span class="orange">up to 50% off</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <span class="sryi_krug">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p>Have a Questions?</p>
                            <p>Call <span class="blue">1900-819898</span></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Нижнее меню -->
        <div class="nijnee_menu">
            <div class="container">

                <div class="left"></div>
                <ul class="ul_li hover_menu">
                    <li>
                        <a href="#">Меню 1</a>
                        <div class="dropdown_menu">
                            <ul>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                            </ul>
                        </div>
                    </li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>

            <div class="right">

            </div>

        </div>
        </div>

    </header>

    <main>
        <div class="container">
            <section id="product">

                <div class="block_title">
                    <div class="left">
                        <h1>Featured</h1>
                    </div>

                    <div class="right">
                        <span>View All Products <i class="fas fa-chevron-circle-right"></i></span>
                    </div>
                </div>

                <div id="body_block">

                    <div class="list_product">
                        <div class="product">
                            <div class="img">
                                <div class="tooltip">
                                    <span>New</span>
                                </div>

                                <img src="img/product/product1.jpg" alt="product1">

                                <div class="desc_img">
                                    <div>
                                        <p class="ttl">Zagolovok</p>
                                        <p>Opisanie vot vot eto eto eto eto <span class="orange">etoo</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="body_product">
                                <p class="ttl">Animal Print Sweatshot</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="reviews">
                                        <span>6 Review(s)</span>
                                    </div>
                                   
                                </div>
                                <div class="price">
                                    <span>$36</span>
                                    <del>$42</del>
                                </div>
                                
                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="fas fa-shopping-bag"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="fas fa-balance-scale"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="fas fa-heart"></i>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="img">
                                <div class="tooltip">
                                    <span>-25%</span>
                                </div>

                                <img src="img/product/product2.jpg" alt="product1">

                                <div class="desc_img">
                                    <div>
                                        <p class="ttl">Zagolovok</p>
                                        <p>Opisanie vot vot eto eto eto eto <span class="orange">etoo</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="body_product">
                                <p class="ttl">Animal Print Sweatshot</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="reviews">
                                        <span>6 Review(s)</span>
                                    </div>
                                   
                                </div>
                                <div class="price">
                                    <span>$36</span>
                                    <del>$42</del>
                                </div>
                                
                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="fas fa-shopping-bag"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="fas fa-balance-scale"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="fas fa-heart"></i>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="img">
                                

                                <img src="img/product/product3.jpg" alt="product1">

                                <div class="desc_img2">
                                    <div>
                                        <p class="ttl">out of stock!</p>
                                        <p class="text_gray"><span class="orange">see</span>similar products</p>
                                    </div>
                                </div>
                            </div>
                            <div class="body_product">
                                <p class="ttl">Animal Print Sweatshot</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="reviews">
                                        <span>6 Review(s)</span>
                                    </div>
                                   
                                </div>
                                <div class="price">
                                    <span>$36</span>
                                    <del>$42</del>
                                </div>
                                
                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="fas fa-shopping-bag"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="fas fa-balance-scale"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="fas fa-heart"></i>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="img">
                               

                                <img src="img/product/product4.jpg" alt="product1">

                                <div class="desc_img">
                                    <div>
                                        <p class="ttl">Zagolovok</p>
                                        <p>Opisanie vot vot eto eto eto eto <span class="orange">etoo</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="body_product">
                                <p class="ttl">Animal Print Sweatshot</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="reviews">
                                        <span>6 Review(s)</span>
                                    </div>
                                   
                                </div>
                                <div class="price">
                                    <span>$36</span>
                                    <del>$42</del>
                                </div>
                                
                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="fas fa-shopping-bag"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="fas fa-balance-scale"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="fas fa-heart"></i>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="img">
                                <div class="tooltip">
                                    <span>New</span>
                                </div>

                                <img src="img/product/product1.jpg" alt="product1">

                                <div class="desc_img">
                                    <div>
                                        <p class="ttl">Zagolovok</p>
                                        <p>Opisanie vot vot eto eto eto eto <span class="orange">etoo</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="body_product">
                                <p class="ttl">Animal Print Sweatshot</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="reviews">
                                        <span>6 Review(s)</span>
                                    </div>
                                   
                                </div>
                                <div class="price">
                                    <span>$36</span>
                                    <del>$42</del>
                                </div>
                                
                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="fas fa-shopping-bag"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="fas fa-balance-scale"></i>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="sryi_krug">
                                                <i class="fas fa-heart"></i>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                       
                    </div>

                </div>

            </section>

            <section id="banner">
                <div class="row">
                    <div class="col-md-8 pe2">
                        <img src="img/banner/banner1.png" alt="">
                    </div>
                    <div class="col-md-4">
                        <img src="img/banner/banner2.png" alt="">
                    </div>
                </div>  
            </section>
        </div>
    </main>

    <footer class="mt-5">
        <div class="container">
            <div class="row">
                
                <div class="col-sm-4">
                    <p>
                        <img src="img/logo.png" alt="">
                    </p>
                    <p class="mt-4">Miukid is a premium eCommerce theme with
                        advanced admin module.
                    </p>
                    <ul class="ul_li">
                        <li>
                            <span><i class="fas fa-phone-alt"></i></span>
                            <span>
                                <span> Telephone:</span> 
                                <a href="tel:+996702407000">+996 702 40 79 00</a>
                            </span>
                        </li>
                        <li>
                            <span><i class="far fa-envelope"></i></span>
                            <span>
                                <span> mail:</span> 
                                <a href="mailto:yorbeo@bk.ru">yorneo@bk.ru</a>
                            </span>
                        </li>
                        <li>
                            <span><i class="far fa-clock"></i></span>
                            <span>8:00 - 19:00, Monday - Saturday, Sunday - closed</span>
                        </li>
                    </ul>
                    <p class="btn_call">
                        <a href="tel:+996702407000">By This Theme</a>
                    </p>
                </div>
                <div class="col-sm-2">
                    <h3 class="f_ttl">Information</h3>
                    <ul class="f_li_hover">
                        <li>About Us</li>
                        <li>Shipping & Returns</li>
                        <li>Privacy Notice </li>
                        <li>Conditions of Use</li>
                        <li>RSS</li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h3 class="f_ttl">Information</h3>
                    <ul class="f_li_hover">
                        <li>About Us</li>
                        <li>Shipping & Returns</li>
                        <li>Privacy Notice </li>
                        <li>Conditions of Use</li>
                        <li>RSS</li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <h3 class="f_ttl">Information</h3>
                    <ul class="ul_li">
                        <li>
                            <img src="img/insta/insta1.jpg" alt="">
                        </li>
                        <li>
                            <img src="img/insta/insta2.jpg" alt="">
                        </li>
                        <li>
                            <img src="img/insta/insta3.jpg" alt="">
                        </li>
                        <li>
                            <img src="img/insta/insta4.jpg" alt="">
                        </li>
                        <li>
                            <img src="img/insta/insta5q.jpg" alt="">
                        </li>
                        <li>
                            <img src="img/insta/insta6.jpg" alt="">
                        </li>
                        <li>
                            <img src="img/insta/insta7.jpg" alt="">
                        </li>
                        <li>
                            <img src="img/insta/insta8.jpg" alt="">
                        </li>
                    </ul>
                </div>
                
            </div>
            <div class="mt-3 f_brdr">
                <div class="row">
                    <div class="col left">
                        <ul class="ul_li">
                            <li><i class="fab fa-twitter"></i></li>
                            <li><i class="fab fa-skype"></i></li>
                            <li><i class="fab fa-vine"></i></li>
                            <li><i class="fab fa-facebook-f"></i></li>
                        </ul>
                    </div>
                    <div class="col right">
                        
                        <ul class="ul_li">
                            <li>Home</li>
                            <li>New Arrivals</li>
                            <li>Site Map</li>
                        </ul>
                        
                    </div>
                  </div>
            </div>
            <div class="foot">
                <div class="row">
                    <div class="col">
                        <p>Copyright © 2018 by <span class="blue">EngoTheme</span>. All Rights Reserved.</p>
                    </div>
                    <div class="col">
                        <ul class="ul_li">
                            <li><img src="img/cards/card1.png" alt=""></li>
                            <li><img src="img/cards/card2.png" alt=""></li>
                            <li><img src="img/cards/card3.png" alt=""></li>
                            <li><img src="img/cards/card4.png" alt=""></li>
                            <li><img src="img/cards/card5.png" alt=""></li>
                        </ul>
                </div>
                
            </div>
        </div>
        
    </footer>


    <script src="styles/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>