<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 13</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!--Верхнее меню-->
        <div>

            <!--Левая часть-->
            <div>
                <ul>
                    <li>SMS default welcome</li>
                    <li>Gift vaunchers</li>
                </ul>
            </div>

            <!--Правая часть-->
            <div>
                <ul>
                    <li>Language: ENG</li>
                    <li>Currensy: USD</li>
                    <li>Sign in/Register</li>
                </ul>
            </div>

        </div>
    </header>
</body>
</html>